#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
_('Invite')
_('Invite|Accepted')
_('Match')
_('Match|Agora link')
_('Match|End')
_('Match|Match begins')
_('Post')
_('Post|Text')
_('Post|Title')
_('Team')
_('Team|Country')
_('Team|Full name')
_('Team|Image')
_('Team|Rating')
_('Team|Tag name')
_('Tournament')
_('Tournament|End')
_('Tournament|Max team')
_('Tournament|Payment')
_('Tournament|Prize')
_('Tournament|Title')
_('Tournament|Tournament begins')
_('User')
_('User|Kda')
_('User|Lose')
_('User|Name')
_('User|Played matches')
_('User|Win')
#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
